<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="first-div">
      <div class="navbar">
        <ul class="list">
          <li>Home</li>
          <li>Order</li>
          <li>Food</li>
          <li>Restaurant</li>
          <li>Testimonials</li>
          <li>Contacat us</li>
          <li><img src="./Images/menu-bar.png" height="20px" /></li>
        </ul>
      </div>
      <div class="main">
        <div class="first-content">
          <h1 id="h1">LOREM IPSUM</h1>
          <p id="para">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id
            est vitae dolor rhoncus tristique. Maecenas metus quam, rhoncus
            euismod lorem in, sollicitudin viverra eros. Donec dictum luctus
            quam ut tristique. Curabitur nec faucibus purus. Quisque congue sem
            nec justo mollis, in tincidunt erat pretium. Sed pulvinar, massa ac
            porta viverraa
          </p>
          <button id="click">Click Me</button>
        </div>
        <div class="burger-img">
          <img
            src="./Images/pexels-robin-stickel-70497.jpg"
            height="690px"
            width="500px"
          />
        </div>
      </div>
    </div>
  </body>
</html>
